# TelegramBot

./: README.md
TelegramBot/: .classpath  pom.xml
TelegramBot/src/main/java/app/: MainClass.java
TelegramBot/src/main/java/controller/: BotController.java  Controller.java  DBController.java
TelegramBot/src/main/java/dao/: DailyBlockDAO.java  ReservesDAO.java  UserDAO.java
TelegramBot/src/main/java/model/: Bot.java  DailyBlock.java  Reservation.java  TelegramBot.java  TelegramUser.java
TelegramBot/src/main/java/utils/: AddRemoveErrors.java  IOFilter.java
TelegramBot/src/main/java/view/: Bot.java
